server.servlet.context-path=/weather
owm.api.key=2217739da79d7ad63b2c2cbc0ec31d1f
cache.time.quantity=60
cache.time.unit=MINUTES
history.url=http://localhost:8081/weather-history/record
logging.level.root=info